{
  "name": "kind-cluster-management",
  "version": "0.1.0",
  "description": "Frontend for Kind Cluster Setup - A tool for managing Kubernetes clusters and applications",
  "private": true,
  "keywords": [
    "kubernetes",
    "kind",
    "docker",
    "cluster",
    "deployment",
    "devops",
    "nextjs"
  ],
  "author": "Kind Cluster Setup Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asb108/kind-cluster-setup.git"
  },
  "homepage": "https://github.com/asb108/kind-cluster-setup#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "node test-script.js",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@tanstack/react-query": "^5.76.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.344.0",
    "next": "^15.3.0",
    "postcss-nesting": "^13.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.3",
    "shadcn": "^2.5.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^5.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.46",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.2",
    "postcss": "^8.5.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.6",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
